                                                                                                 
ZZZZZZZZZZZZZZZZZZZ     OOOOOOOOO     RRRRRRRRRRRRRRRRR        OOOOOOOOO     KKKKKKKKK    KKKKKKK
Z:::::::::::::::::Z   OO:::::::::OO   R::::::::::::::::R     OO:::::::::OO   K:::::::K    K:::::K
Z:::::::::::::::::Z OO:::::::::::::OO R::::::RRRRRR:::::R  OO:::::::::::::OO K:::::::K    K:::::K
Z:::ZZZZZZZZ:::::Z O:::::::OOO:::::::ORR:::::R     R:::::RO:::::::OOO:::::::OK:::::::K   K::::::K
ZZZZZ     Z:::::Z  O::::::O   O::::::O  R::::R     R:::::RO::::::O   O::::::OKK::::::K  K:::::KKK
        Z:::::Z    O:::::O     O:::::O  R::::R     R:::::RO:::::O     O:::::O  K:::::K K:::::K   
       Z:::::Z     O:::::O     O:::::O  R::::RRRRRR:::::R O:::::O     O:::::O  K::::::K:::::K    
      Z:::::Z      O:::::O     O:::::O  R:::::::::::::RR  O:::::O     O:::::O  K:::::::::::K     
     Z:::::Z       O:::::O     O:::::O  R::::RRRRRR:::::R O:::::O     O:::::O  K:::::::::::K     
    Z:::::Z        O:::::O     O:::::O  R::::R     R:::::RO:::::O     O:::::O  K::::::K:::::K    
   Z:::::Z         O:::::O     O:::::O  R::::R     R:::::RO:::::O     O:::::O  K:::::K K:::::K   
ZZZ:::::Z     ZZZZZO::::::O   O::::::O  R::::R     R:::::RO::::::O   O::::::OKK::::::K  K:::::KKK
Z::::::ZZZZZZZZ:::ZO:::::::OOO:::::::ORR:::::R     R:::::RO:::::::OOO:::::::OK:::::::K   K::::::K
Z:::::::::::::::::Z OO:::::::::::::OO R::::::R     R:::::R OO:::::::::::::OO K:::::::K    K:::::K
Z:::::::::::::::::Z   OO:::::::::OO   R::::::R     R:::::R   OO:::::::::OO   K:::::::K    K:::::K
ZZZZZZZZZZZZZZZZZZZ     OOOOOOOOO     RRRRRRRR     RRRRRRR     OOOOOOOOO     KKKKKKKKK    KKKKKKK
                                          